youd.version = v1
server.port = 8080
##  部署配置
workOrder.downLoad.file.basePath = /home/youd/file/workorder/
workOrder.temp.file.basepath = /home/youd/file/temp/
##  开发配置
##workOrder.downLoad.file.basePath = D:/downLoads/workorder/
##workOrder.temp.file.basepath = D:/model/